# Hackaton

./: README.md  package-lock.json
The_Attackers/: package-lock.json  package.json
The_Attackers/components/: buy.tsx  chatStock.tsx  qty.tsx
The_Attackers/src/app/: globals.css  page.tsx
The_Attackers/src/app/admin/: page.tsx
The_Kickers/: Program.cs  The_Kickers.csproj  The_Kickers.http  The_Kickers.sln  appsettings.json  package-lock.json  stock.txt
The_Kickers/Controllers/: HomeController.cs  KickerController.cs  StockController.cs
The_Kickers/Migrations/: 20240323162902_dbKickers.Designer.cs  20240323162902_dbKickers.cs  DBkickersModelSnapshot.cs
The_Kickers/Models/: stock.cs
The_Kickers/Properties/: launchSettings.json
The_Kickers/Services/: ApplicationMemoryService.cs  ChatService.cs
The_Kickers/auto/: ZD1iNDUwNTMxNGY5NDM0NzVkOTAzMWU0NjRhM2E1NTgyYjIwMjQwMzI0MDIwNjQ1MzYxODE5OC8vcD1mYTBkZmJjZmM3MTc0MDU0OThmN2E3OGNkYzZiZTdmMQ__
The_Kickers/auto/b4505314f943475d9031e464a3a5582b202403240206453618198/: __pipeline_status.json  stock.txt  stock.txt.extract.json  stock.txt.partition.0.txt.AI.AzureOpenAI.AzureOpenAITextEmbeddingGenerator.TODO.text_embedding
